# InformedConsentMonitor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/unimib/eu/informedconsentmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  inject.js  scrolldetect.js  webgazer.js
app/src/main/assets/js/: inject.js  scrolldetect.js  webgazer.js
app/src/main/assets/www/: calibration.html
app/src/main/java/unimib/eu/informedconsentmonitor/: BluetoothService.java  CustomJavaScriptInterface.java  InfoActivity.java  MainActivity.java
app/src/main/java/unimib/eu/informedconsentmonitor/datamodel/: DatabaseContract.java  SQLiteDbHelper.java  SessionContract.java  SqliteDbHelper.java
app/src/main/java/unimib/eu/informedconsentmonitor/utils/: ConfigHelper.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  footer.xml  list_view_items.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unimib/eu/informedconsentmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
