<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_connect_shimmer"
            android:icon="@drawable/ic_menu_bluetooth_connect"
            android:title="@string/connect_shimmer" />
        <item
            android:id="@+id/nav_calibrate"
            android:icon="@drawable/ic_menu_calibrate"
            android:title="@string/calibrate" />
        <item
            android:id="@+id/nav_export_database"
            android:icon="@drawable/ic_menu_export"
            android:title="@string/export_database" />
    </group>
</menu>