<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:id="@+id/debug_btn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textOn="Debug"
        android:textOff="Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Connect shimmer"
        app:layout_constraintStart_toEndOf="@+id/debug_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/export_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:text="Export CSV"
        android:onClick="exportCsv"
        app:layout_constraintStart_toEndOf="@+id/connect_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/debug_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#cc4d5666"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn">

        <TableRow>

            <TextView
                android:text="Statistics"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="20dp"
                android:text="Time"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/debug_time"
                android:text="00:00"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="20dp"
                android:text="Paragraph "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/debug_scroll"
                android:scrollHorizontally="false"
                android:text="0%"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="20dp"
                android:text="Shimmer Status "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/debug_shimmer"
                android:text="-"
                android:textColor="@android:color/white" />
        </TableRow>
        <TableRow android:layout_height="44dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSR_Cond"
                android:onClick="plotGSRConductance"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSR_Res"
                android:onClick="plotGSRResistance"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPG"
                android:onClick="plotPPG"
            />
        </TableRow>
        <TableRow>

            <com.androidplot.xy.XYPlot
                android:id="@+id/dynamicPlot"
                title="Shimmer Data Plot"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>