<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:id="@+id/debug_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textOn="Debug"
        android:textOff="Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleDebugInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Connect"
        app:layout_constraintStart_toEndOf="@+id/debug_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="connectDevice"/>

    <TableLayout
        android:id="@+id/debug_stats"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn">

        <TableRow>
            <TextView android:text="Statistics" />
        </TableRow>

        <TableRow>
            <TextView android:text="Time"
                android:paddingRight="20dp" />
            <TextView
                android:id="@+id/debug_time"
                android:text="00:00" />
        </TableRow>

        <TableRow>
            <TextView android:text="Scroll"
                android:paddingRight="20dp" />
            <TextView
                android:id="@+id/debug_scroll"
                android:text="0%" />
        </TableRow>

        <TableRow>
            <TextView android:text="Webgazer"
                android:paddingRight="20dp" />
            <TextView
                android:id="@+id/debug_webgazer"
                android:text="{}" />
        </TableRow>

        <TableRow>
            <TextView android:text="Shimmer"
                android:paddingRight="20dp" />
            <TextView
                android:id="@+id/debug_shimmer"
                android:text="Not Found" />
        </TableRow>

        <TableRow>
            <TextView android:text="Shimmer stream"
                android:paddingRight="20dp" />
            <TextView
                android:id="@+id/debug_shimmer_stream"
                android:text="-" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>